# blazor-electron

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json  electron.manifest.json
BlazorApp/Components/: TestComponent.razor
BlazorApp/Pages/: Index.razor  Index.razor.css  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorApp/wwwroot/css/: site.css
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
